spring.datasource.url=jdbc:postgresql://localhost:5432/sarop
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.database=postgresql
server.port=8888
jwt.token.validity=18000
jwt.signing.key=35448b734e6159c4fdd39ce996ecbcd783548aa5f75ed00d75e29749ff6c3783
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

